-- MySQL Script generated by MySQL Workbench
-- Mon Mar 20 12:55:33 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Despesas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Despesas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Despesas` (
  `DesCodi` INT NOT NULL,
  `DesNome` VARCHAR(45) NOT NULL,
  `DesValo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DesCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proprietario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Proprietario` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Proprietario` (
  `ProCodi` INT NOT NULL,
  `ProNome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ProCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Imovel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Imovel` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Imovel` (
  `ImoCodi` INT NOT NULL,
  `ImoNome` VARCHAR(45) NOT NULL,
  `PropCodi` INT NOT NULL,
  PRIMARY KEY (`ImoCodi`),
  INDEX `ImovelProprietario_idx` (`PropCodi` ASC) VISIBLE,
  CONSTRAINT `ImovelProprietario`
    FOREIGN KEY (`PropCodi`)
    REFERENCES `mydb`.`Proprietario` (`ProCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Inquilino`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Inquilino` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Inquilino` (
  `InqCodi` INT NOT NULL,
  `InqNome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`InqCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Locacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Locacao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Locacao` (
  `LocCodi` INT NOT NULL,
  `LocNome` VARCHAR(45) NOT NULL,
  `InqCodi` INT NOT NULL,
  `ImoCodi` INT NOT NULL,
  PRIMARY KEY (`LocCodi`),
  INDEX `InquilinoLocacao_idx` (`InqCodi` ASC) VISIBLE,
  INDEX `LocacaoImovel_idx` (`ImoCodi` ASC) VISIBLE,
  CONSTRAINT `InquilinoLocacao`
    FOREIGN KEY (`InqCodi`)
    REFERENCES `mydb`.`Inquilino` (`InqCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `LocacaoImovel`
    FOREIGN KEY (`ImoCodi`)
    REFERENCES `mydb`.`Imovel` (`ImoCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Item` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `LocCodi` INT NOT NULL,
  `DesCodi` INT NOT NULL,
  `IteValo` VARCHAR(45) NOT NULL,
  INDEX `ItemLocacao_idx` (`LocCodi` ASC) VISIBLE,
  INDEX `ItemDespesas_idx` (`DesCodi` ASC) VISIBLE,
  PRIMARY KEY (`LocCodi`, `DesCodi`),
  CONSTRAINT `ItemLocacao`
    FOREIGN KEY (`LocCodi`)
    REFERENCES `mydb`.`Locacao` (`LocCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ItemDespesas`
    FOREIGN KEY (`DesCodi`)
    REFERENCES `mydb`.`Despesas` (`DesCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
